ea4bc82a6ad023ab7ee23ee620429895
::res://::1745907146
export_presets.cfg::TextFile/TextFile::-1::1745294380::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7942635742650109503::1745000449::1745000478::1::::<><><>0<>0<>3efbb68f601a8e247f7d84475f7effbb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1745873765::0::1::::<><><>0<>0<><>::
result_preview.png::CompressedTexture2D/CompressedTexture2D::4691179020829326436::1745873552::1745873613::1::::<><><>0<>0<>bbc3a10097701fd90a9faaa116ac30b6<>res://.godot/imported/result_preview.png-9a6030905cab346fdce8fa8af9250448.ctex::
sample_project.tscn::PackedScene::8758135728148254410::1745907076::0::1::::<><><>0<>0<><>::
tsv2msb.png::CompressedTexture2D/CompressedTexture2D::8107166747380096003::1745032784::1745032797::1::::<><><>0<>0<>b1a4a2839d298935c1cac3f3d0743ef5<>res://.godot/imported/tsv2msb.png-5ae5a3f63224231e73d2674dbb0919f3.ctex::
tsv2msb_ss.png::CompressedTexture2D/CompressedTexture2D::2320898064318202703::1745295001::1745299030::1::::<><><>0<>0<>08d41b6e9cc19d28ee6101700bc2f4d8<>res://.godot/imported/tsv2msb_ss.png-4e1c984896c7851f3d7bf9aa278fb921.ctex::
::res://addons/::1745875003
::res://addons/tsv_to_credits_list/::1745907116
label_credit_1.tscn::PackedScene/PackedScene::8594566329908187625::1745906615::0::1::::<><><>0<>0<><>::
main_plugin.gd::GDScript/GDScript::9006877720143831693::1745870163::0::1::::<>Control<><>0<>1<><>::
main_plugin.tscn::PackedScene/PackedScene::7149852328068919138::1745905936::0::1::::<><><>0<>0<><>::uid://d1k87v56tl3bt::::res://addons/tsv_to_credits_list/main_plugin.gd<>uid://dfijk5eiowfdi::::res://addons/tsv_to_credits_list/theme/ui.tres
plugin.cfg::TextFile/TextFile::-1::1745866965::0::1::::<><><>0<>0<><>::
row.tscn::PackedScene/PackedScene::4252374274928647197::1745878735::0::1::::<><><>0<>0<><>::uid://dfijk5eiowfdi::::res://addons/tsv_to_credits_list/theme/ui.tres<>uid://pprvybouuk5f::::res://addons/tsv_to_credits_list/theme/cell.tres
sample_scene.tscn::PackedScene/PackedScene::7401780651491452174::1745870954::0::1::::<><><>0<>0<><>::
tsv_credits_list.gd::GDScript/GDScript::2536966636613734309::1745906324::0::1::::CreditsList_TSV_Import<>CanvasLayer<><>0<>1<><>::
tsv_credits_list.tscn::PackedScene::6217042977606349945::1745907116::0::1::::<><><>0<>0<><>::uid://bce6p8e75fctp::::res://addons/tsv_to_credits_list/tsv_credits_list.gd<>uid://dupjitbvvnx8t::::res://addons/tsv_to_credits_list/label_credit_1.tscn
tsv_to_credits_list.gd::GDScript::8447789926133116933::1745907116::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/tsv_to_credits_list/theme/::1745907000
cell.tres::LabelSettings/LabelSettings::1084869274199244297::1745024645::0::1::::<><><>0<>0<><>::
ui.tres::Theme::7527287184438675090::1745907000::0::1::::<><><>0<>0<><>::
::res://export/::1745873395
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::3937574205799821790::1745294379::1745294276::1::::<><><>0<>0<>6144135386600e098ce4f66b4fa61dde<>res://.godot/imported/index.apple-touch-icon.png-2786902287ee3c081d87ddba9fd253fe.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::982601273183087157::1745294379::1745294276::1::::<><><>0<>0<>853591b4bce3a0a54fae118674a02ab6<>res://.godot/imported/index.icon.png-3b121a4922cb9cfa20e3529a349a6f72.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::7937787955467324473::1745294379::1745294277::1::::<><><>0<>0<>14e96d2abb1f0b203300f8bf4062a9c6<>res://.godot/imported/index.png-de14850a4c2320eaddca8799ea52db2b.ctex::
